@font-face {
  font-family: upheaval;
  src: url(./upheavtt.ttf);
}

@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

html {
  background-color: pink;
}

body {
  overflow: hidden;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  font-family: upheaval;
  height: 4rem;
  align-items: center;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255 0 0);
  padding: 0.8rem;
}

.header div p {
  margin-bottom: 0px;
}

.author {
  font-size: 1rem;
}

.images-card {
  /* height: 100px;
  width: 100px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.images-card img {
  cursor: pointer;
}

.images-card img:hover {
  opacity: 0.8;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 70%;
  max-height: 70%;
  margin: auto;
  margin-top: -1rem;
}

.images-card span {
  display: flex;
  position: relative;
  top: -2rem;
  width: 150px;
  justify-content: center;
}

.message {
  font-family: upheaval;
  font-size: 1.5rem;
  background-color: rgba(255, 0, 0, 0.848);
  display: flex;
  justify-content: center;
  padding: 0.2rem;
  height: 2rem;
}

.message p {
  margin: 0;
}

.score {
  font-size: 1.5rem;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header {
    font-size: 1.5rem;
  }
  .header div {
    width: 150px;
  }

  .message {
    font-size: 1.1rem;
  }

  .score {
    font-size: 1.1rem;
    display: flex;
  }
}

@media only screen and (max-width: 400px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header {
    font-size: 1rem;
  }
  .header div {
    width: 100px;
  }

  .message {
    font-size: 1rem;
  }

  .score {
    font-size: 1rem;
    display: flex;
  }
}
